.login {
  width: 100%;
  height: 100%;
  background-image: url("./image/dark_geometric.png");
  background-repeat: repeat;
  // background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    position: relative;
    height: 80px;
    background-color: rgb(21, 20, 13, 0.5);

    img {
      content: url("./image/icon.png");
      width: 50px;
      height: 50px;
      margin: 0 15px 0 25px;
    }

    svg {
      // viewBox="0 0 106 32" focusable="false" tabIndex="-1" aria-hidden="true" height="46" width="155"
      display: block;
      fill: white;
      width: 9.4rem;
      height: 2.8rem;
      margin: 0;
      padding: 0;
    }
  }

  .login-content {

    position: relative;
    overflow: hidden;
    width: 300px;
    height: fit-content;
    min-height: 500px;
    background: white;
    margin: 50px auto;

    .login-form {

      margin: 20px 30px;

      .login-form-button {
        width: 100%;
        border-radius: 30px;
        border-color: white;
      }
    }
  }
}
