.left-navbar {

  color: #FFFF;

  .left-navbar-header {
    height: 80px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #1765ad;

    svg {
      display: block;
      fill: white;
      width: 9.4rem;
      height: 2.8rem;
      margin: 0;
      padding: 0;
    }
  }

}