.dashboard {
  height: 100%;
  background-color: #C3E0E5;
  text-align: center;

  .header {
    background-color: #41729F;
    font-size: 20px;
    color: #FFFFFF;

    .log-out {
      background-color: #FFFFFF;
    }
  }

  .sidebar {
    background-color: #274472;
    font-size: 20px;
    color: #FFFFFF;

  }

  .footer {
    background-color: #5885AF;
    font-size: 20px;
    color: #FFFFFF;
  }
}